
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721026215192
appid = 9021000133649650


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCA/PYVbkbf9vzgSvRhCEBfLbvG77/sHA01uNZrvIJwJIAN7F1tliOpbJFSxlV2NJiKpvur7pv2RM2M9vC637rXH7xem6STWQTddGilJKTSjoEljM8mIrDjuPZclIwi5lglRf4rYpclVVgV0sO4VK/l58kXfZGxVZaPEv6aTPdEcFrB1wI872kTkFL7Obfo6JsJuyOPXvFDHpbttgcWySaRCPnCS9tT2qAfT3v5p9yWJ085mkPGyNwVEK/ohdfI7DVQ9uDXIT/yqO0Z2WvlKoFWu1LA8lMePOO92NghuPbZJW1r8kscDy0Rm47DErt672X25rt6D195+iGUwyDRoutzAgMBAAECggEARdey77u8iLzWBCTR2lB7eo3q5TcgNpqh1Hr3L3LtNgethtx7YkEvoid1MNrPn6evCTSNhXU34cszeaakhqtqId2/Q4MHQ/mplrfXicQjsxcSeuCZsc6K9WNLkqmkj6kmBVi23YsOyFpDzd1HuOGyNMyiqCOH5fuwAFyKm8YdBWMEFg8DKTrg3iRBgN0tq2xcFKfnIcm3KpBh3RybMaONQIUjzX9t4dniN+KIMzl1fXgyUyy4YTohGiC3WLU0UL0WVYsUfAOumSR0Sc2V9QJHSdG9JTzbAipEGR3aMXvomyhPe+VysvXIvrR8z2DyLRa7TK8Thap9r6O+Sv5B4quTAQKBgQC3CK3P+uDYxZ3Inp8BRVIOXGKraQtkht6sSI96IqXdOfjbOT/jq/oLKjT+5LpiHTV799Ot9wmQRwS73UnUSiBz6OPpf1CKkDT5wzgz2Kl84k+fB1eil8oTZuSSEqYYzdHB6rER9wuAeWggM4Wc1viJniphD2JF9pLy2hbmpZgRQQKBgQC0aLOCy22ALkimk0SaGHxAHRehY0eNkfa7yTBcDfzi9PZvSReLFqxdmRbaIZG5YyGkT+EFW0O3SxU/tavL0TMno/DmpETsaGsq+MZqqKT/zuSIDuO1go7f9JjrS7NLTS9g2g3Ek3V8dVy+Tnef9d3lqDQmNcSM2gFgoZBNYj0bswKBgGQW7OV0rYwc1KGmjBDn1W1g+9v8P2yjjBTuQPdrBwSo9Pr8nYFkxAFi/UP91CZfDqZR6YGSO7qX+3C4G+1o88IusqM3KdX78dw68vr3GgfeweeW3kdddfWSKJ/wbr/VnUTLkDTgwXtp6JTjV8dijtrCkS4ueXEE22rN9AQAvd2BAoGAZXFWNx6SJPhhi6DVe1x3SUnShsIfcuB3f6IiWjDXWPrrMypDXcdTBpJVgjRMD5VJTm5IFk36Jq/Gc/uAbWvlus15YQdPZitUz2Xxk/neRaUdZdARhHe0RQPxlKUNXTM6h9g006si7efETZIru7txmXhaUn37VkQjcCWI0aqCt/cCgYATMCtnXTlddGk0AqA/hVGJamIM19H/7SN1xm3JhFYnBGlyPAE7AZ6+9H/GdBWx7BbdxoS69Vr/zt6Yi4Iioc2k6P8mUjTrpImcqzZngIGN8leJ7tZYtD/X0iPIg989V9OWDN1q4QOfKXGcdAli6ifOlxNFC9ZU9eJ8TFl4j1n81A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPz2FW5G3/b84Er0YQhAXy27xu+/7BwNNbjWa7yCcCSADexdbZYjqWyRUsZVdjSYiqb7q+6b9kTNjPbwut+61x+8Xpukk1kE3XRopSSk0o6BJYzPJiKw47j2XJSMIuZYJUX+K2KXJVVYFdLDuFSv5efJF32RsVWWjxL+mkz3RHBawdcCPO9pE5BS+zm36OibCbsjj17xQx6W7bYHFskmkQj5wkvbU9qgH097+afclidPOZpDxsjcFRCv6IXXyOw1UPbg1yE/8qjtGdlr5SqBVrtSwPJTHjzjvdjYIbj22SVta/JLHA8tEZuOwxK7eu9l9ua7eg9fefohlMMg0aLrcwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1wAbxJVdvyg4glZfel0IaqFSjhet2J95642C1TB3JyDZ7uyk5sdmhXSvCAO7sJ4BrFwGfW7y99nl2nlYsCcQD+Ah4wfglcbchQMLzxFhoVx03edliHGa5n0Ny6jp3P+fMhSaK1FkmV8XpZ+qHC0hOPO9/jvCGvLjlY+2ip1o5NnpaaTscqCL/bmHeg0s5VxyfIWCa2tvKx2eePL30CNsGkCDDrAbFU3/9pdkUx+bKPWxMys9Oevg4W/QwO6nhGUNtNFqUnaphKAjWU4xR6TCd8LqS9acl/FoIz1AcXC6/AHrFg0wnmgjKQAlt7gD3e4jdHpu0ZWUpuy+CKLAVXbrmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
